############################
#@           HH           $#
# HHHH HHHHH HH HHHHH HHHH #
# HHHH HHHHH HH HHHHH HHHH #
# HHHH HHHHH HH HHHHH HHHH #
#                          #
# HHHH HH HHHHHHHH HH HHHH #
# HHHH HH HHHHHHHH HH HHHH #
#      HH    HH    HH      #
# HHHH HHHHH HH HHHHH HHHH #
# HHHH HHHHH HH HHHHH HHHH #
#      HH          HH      #
#      HH HHHHHHHH HH      #
#HHHHH HH H      H HH HHHHH#
#         HHH  HHH         #
#HHHHH HH HHH  HHH HH HHHHH#
#      HH HHHHHHHH HH      #
#      HH          HH      #
#      HH HHHHHHHH HH      #
#HHHHH HH HHHHHHHH HH HHHHH#
#            HH            #
# HHHH HHHHH HH HHHHH HHHH #
# HHHH HHHHH HH HHHHH HHHH #
#   HH                HH   #
#   HH HHHHHHHHHHHHHH HH   #
#   HH       HH       HH   #
#$     HHHH     HHHHH     $#
############################